EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5F739F87
P 4650 3400
F 0 "A?" H 4650 2311 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4650 2220 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4650 3400 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4650 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5F7487B5
P 1950 3450
F 0 "J?" H 1842 3125 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1842 3216 50  0000 C CNN
F 2 "" H 1950 3450 50  0001 C CNN
F 3 "~" H 1950 3450 50  0001 C CNN
	1    1950 3450
	-1   0    0    1   
$EndComp
Text Notes 1650 3400 0    50   ~ 0
5V In
$Comp
L power:GND #PWR?
U 1 1 5F74C38F
P 2300 4900
F 0 "#PWR?" H 2300 4650 50  0001 C CNN
F 1 "GND" H 2305 4727 50  0000 C CNN
F 2 "" H 2300 4900 50  0001 C CNN
F 3 "" H 2300 4900 50  0001 C CNN
	1    2300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3450 2150 4450
Wire Wire Line
	2150 4900 2300 4900
Wire Wire Line
	4650 4900 4650 4400
Connection ~ 2300 4900
Wire Wire Line
	2300 4900 4650 4900
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F74F5A6
P 2150 4450
F 0 "#FLG?" H 2150 4525 50  0001 C CNN
F 1 "PWR_FLAG" V 2150 4577 50  0000 L CNN
F 2 "" H 2150 4450 50  0001 C CNN
F 3 "~" H 2150 4450 50  0001 C CNN
	1    2150 4450
	0    -1   -1   0   
$EndComp
Connection ~ 2150 4450
Wire Wire Line
	2150 4450 2150 4900
Wire Wire Line
	2150 3350 2150 2150
Wire Wire Line
	2150 2150 4850 2150
Wire Wire Line
	4850 2150 4850 2400
Wire Wire Line
	4650 4400 4750 4400
Connection ~ 4650 4400
$Comp
L Connector:Conn_01x07_Female J?
U 1 1 5F74FFA7
P 7650 2850
F 0 "J?" H 7500 3350 50  0000 L CNN
F 1 "Conn_01x07_Female" V 7700 2500 50  0000 L CNN
F 2 "" H 7650 2850 50  0001 C CNN
F 3 "~" H 7650 2850 50  0001 C CNN
	1    7650 2850
	1    0    0    -1  
$EndComp
Text Notes 7950 3200 1    50   ~ 0
Si5351 Breakout
$EndSCHEMATC
